<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top text-uppercase">
        <div class="container">
            <a class="navbar-brand font-weight-bold" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                    <a class="nav-link active px-lg-4 rounded" href="#MAIN">Home</a>
                    <a class="nav-link active px-lg-4 rounded" href="#ABOUT">About Me</a>
                    <a class="nav-link active px-lg-4 rounded" href="#PORTFOLIO">Projects</a>
                    <a class="nav-link active px-lg-4 rounded" href="#SERVICES">Services</a>
                    <a class="nav-link active px-lg-4 rounded" href="#CONTACT">Contact</a>

                </div>
            </div>
        </div>
    </nav>

    <!-- main section start -->
    <section class="main py-5 mt-5" id="MAIN">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 py-5 mt-5 mr-auto">
                    <h3><small>Hello, I'm</small> <br>
                        Sriniwash Saw </h3>
                    <h6 class="pt-3">Software Engineer</h6>

                    <input type="button" value="My Work" class="bt1 mt-5 mr-3">
                    <input type="button" value="Hire Me" class="bt2 mt-5">

                </div>
            </div>
        </div>
    </section>

    <!-- main section ends here -->

    <!-- about section start -->
    <section class="about py-5" id="ABOUT">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-5">
                    <img src="./images/IMG-20241209-WA0026.jpg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-7 pt-3">
                    <h1>About Me</h1>
                    <p class="web">Web Developer</p>
                    <p class="py-3">I am <span class="font-weight-bold">Sriniwash Saw</span> Lorem ipsum dolor sit amet
                        consectetur adipisicing elit. Cupiditate ab dolorum, repellat deserunt
                        provident perspiciatis expedita minus ducimus vel vitae quam autem nulla! Aspernatur facere,
                        sequi, nihil aliquid repellendus et fugit error consectetur, minima odit unde. Saepe quia neque
                        impedit perferendis dignissimos vel molestias, ipsum id alias quibusdam aliquam nam? Vitae,
                        necessitatibus aliquid eos!

                    </p>
                    <div class="progress my-2">
                        <div class="pro-value4">
                            <p>C/C++ <span class="text-white float-right">75%</span></p>
                        </div>
                    </div>
                    <div class="progress my-2">
                        <div class="pro-value1">
                            <p>HTML / CSS <span class="text-white float-right">80%</span></p>
                        </div>
                    </div> 
                    <div class="progress my-2">
                        <div class="pro-value4">
                            <p>AngularJS<span class="text-white float-right">50%%</span></p>
                        </div>
                    </div>
                    <div class="progress my-2">
                        <div class="pro-value2">
                            <p>Bootstrap <span class="text-white float-right">90%</span></p>
                        </div>
                    </div>
                  
                 
                   
                    <div class="progress my-2">
                        <div class="pro-value3">
                            <p>Js <span class="text-white float-right">70%</span></p>
                        </div>
                    </div>
                   
                    
                    <div class="progress my-2">
                        <div class="pro-value5">
                            <p>SQL <span class="text-white float-right">60%</span></p>
                        </div>
                    </div>

                    <input type="button" class="btn1 mt-5" value="Download CV">
                    <input type="button" class="btn2 mt-5" value="Contact Us">

                </div>
            </div>
        </div>
    </section>

    
    <section class="portfolio" id="PORTFOLIO"> 
        <div class="container">
            <h1 class="text-center py-5">Projects</h1>
            <div class="row py-5">
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="./images/student-report-management-system-1620319712-577.png" class="img-fluid" alt="">
                        <small class="px-3 py-3 font-weight-bold">Student Report Management</small>
                        <!-- <h3 class="font-weight-bold px-3">Top Web Design Templates and Themes For Travel, Hotel and</h5> -->
                            <a href="https://github.com/sriniwash-saw/Studdnt-report-manangement" class="font-weight-bold px-3 pb-4"> <u>View Project</u>  </a>
                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="./images/EVM.png" class="img-fluid" alt="">
                        <small class="px-3 py-3 font-weight-bold">Electronic Voting Machine</small>
                        <!-- <h5 class="font-weight-bold px-3">Top Web Design Templates and Themes For Travel, Hotel and</h5> -->
                        <a href="https://github.com/sriniwash-saw/EVM" class="font-weight-bold px-3 pb-4"> <u>View Project</u>  </a>

                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="./images/Quiz game.png" class="img-fluid" alt="">
                        <small class="px-3 py-3 font-weight-bold">Quiz Game</small>
                        <!-- <h5 class="font-weight-bold px-3">Top Web Design Templates and Themes For Travel, Hotel and</h5> -->
                        <a href="https://github.com/sriniwash-saw/quiz-game" class="font-weight-bold px-3 pb-4"> <u>View Project</u>  </a>
                    
                    </div>

                </div>

            </div>

            <div class="row py-5">
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="./images/rock paper.png" class="img-fluid" alt="">
                        <small class="px-3 py-3 font-weight-bold">Rock paper Scissor</small>
                        <!-- <h5 class="font-weight-bold px-3">Top Web Design Templates and Themes For Travel, Hotel and</h5> -->
                        <a href="https://github.com/sriniwash-saw/rock-paper-scissor" class="font-weight-bold px-3 pb-4"> <u>View Project</u>  </a>

                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="./images/Screenshot (74).png" class="img-fluid" alt="">
                        <small class="px-3 py-3 font-weight-bold">Calculator</small>
                        <!-- <h5 class="font-weight-bold px-3">Top Web Design Templates and Themes For Travel, Hotel and</h5> -->
                        <a href="https://github.com/sriniwash-saw/Calculator" class="font-weight-bold px-3 pb-4"> <u>View Project</u>  </a>

                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card">
                        <img src="./images/Library.png" class="img-fluid" alt="">
                        <small class="px-3 py-3 font-weight-bold">Manage Library</small>
                        <!-- <h5 class="font-weight-bold px-3">Top Web Design Templates and Themes For Travel, Hotel and</h5> -->
                        <a href="https://github.com/sriniwash-saw/library" class="font-weight-bold px-3 pb-4"> <u>View Project</u>  </a>
                    </div>

                </div>

            </div>
        </div>

    </section>

    <section class="services py-5 bg-light" id="SERVICES">
        <div class="container py-5">
            <h1 class="text-center pb-5">Services</h1>
            <div class="row">
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa fa-desktop"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Web Design</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque numquam nemo sed itaque
                                minima reiciendis, beatae asperiores distinctio! Repudiandae, distinctio?</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa fa-solid fa-reply"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Fully Responsive</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque numquam nemo sed itaque
                                minima reiciendis, beatae asperiores distinctio! Repudiandae, distinctio?</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa fa-code"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Development</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque numquam nemo sed itaque
                                minima reiciendis, beatae asperiores distinctio! Repudiandae, distinctio?</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa fa-pencil"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Creative Design</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque numquam nemo sed itaque
                                minima reiciendis, beatae asperiores distinctio! Repudiandae, distinctio?</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa fa-regular fa-camera"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Retina Ready</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque numquam nemo sed itaque
                                minima reiciendis, beatae asperiores distinctio! Repudiandae, distinctio?</p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-4 mb-3">
                    <div class="card text-center py-3">
                        <div class="card-body">
                            <div class="circle">
                                <span><i class="fa fa-brands fa-bandcamp"></i></span>
                            </div>
                            <h4 class="font-weight-bold pb-2">Branding</h4>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque numquam nemo sed itaque
                                minima reiciendis, beatae asperiores distinctio! Repudiandae, distinctio?</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <section class="contact" id="CONTACT">
        <div class="container">
            <h1 class="text-center">Contact Us</h1>
            <div class="row py-5">
                <div class="col-lg-10 mx-auto">
                    <div class="row text-center">
                        <div class="col-lg-4">
                            <div class="circle">
                                <span><i class="fa fa-phone"></i></span>

                            </div>
                            <h5>Contact</h5>
                            <p>7258953680</p>

                        </div>
                        <div class="col-lg-4">
                            <div class="circle">
                                <span><i class="fa fa-envelope"></i></span>

                            </div>
                            <h5>Mail</h5>
                            <p>sriniwashsaw@gmail.com</p>

                        </div>
                        <div class="col-lg-4">
                            <div class="circle">
                                <span><i class="fa fa-map"></i></span>
                            </div>
                            <h5>Address</h5>
                            <p>House No # 222 Mohali Punjab</p>

                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-9 mx-auto">
                        <form action="">
                            <div class="form-row">
                                <div class="col-lg-6">
                                    <input type="text" class="form-control bg-light mb-3" placeholder="Name" >
                                </div>
                                <div class="col-lg-6">
                                    <input type="email" class="form-control bg-light mb-3" placeholder="E-mail">
                                    
                                    
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col-lg-12">
                                    <textarea name="" id="" class="form-control bg-light" placeholder="Message" cols="30" rows="10"></textarea>
                                </div>
                            </div>
                           <button class="btn3 my-4">Submit</button>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <footer class="py-3 text-center">
        <p>Copy Right <i class="fa fa-copyright"></i> 2020 by abc All Rights Reserved </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>